post_install() {
    systemctl daemon-reload
    systemctl enable --now irlumed.service 2>/dev/null || true
    cat <<'EOF'
irlume installed. Next steps:
  irlume tui                      # enroll your face + configure
  sudo irlume login enable --apply   # opt-in: wire greeter/lock screen
(enrollment auto-enables the 850nm IR emitter when IR frames are black;
 manual fallback for IR cameras: sudo irlume ir-setup)
Arch has no SELinux/AppArmor by default; the SO_PEERCRED + socket-group
boundary is the daemon's protection. Password is always the fallback.
EOF
}

post_upgrade() {
    systemctl daemon-reload
    systemctl try-restart irlumed.service 2>/dev/null || true
}

pre_remove() {
    systemctl disable --now irlumed.service 2>/dev/null || true
}
