[Unit]
Description=irlume face authentication daemon
Documentation=https://github.com/archledger/irlume
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/irlumed
# Packaged FHS layout (all three families install here). onnxruntime is a
# packaged dependency on its standard path; models ship in /usr/share/irlume.
# Distro packages drop an override at /etc/systemd/system/irlumed.service.d/
# only if their onnxruntime path differs from the loader default.
Environment="IRLUME_DET_MODEL=/usr/share/irlume/models/face_detection_yunet_2023mar.onnx"
Environment="IRLUME_MODEL=/usr/share/irlume/models/glintr100.onnx"
Environment="IRLUME_MESH_MODEL=/usr/share/irlume/models/face_landmark.onnx"
Environment="IRLUME_BLAZE_MODEL=/usr/share/irlume/models/blaze_face_short_range.onnx"
Environment="IRLUME_SOCKET=/run/irlume.sock"
# State dir is per-user under $HOME/.local/share/irlume; the daemon resolves
# the target user per request, so no global STATE_DIR is set here.
Restart=on-failure
RestartSec=2
# The socket loop exits promptly on SIGTERM (no long-held camera handle:
# captures open and drop the device per request). Cap the stop wait so a
# package-upgrade restart can never stall on the default 90s if a request is
# mid-flight.
TimeoutStopSec=10s

# Sandboxing, layered UNDER the SELinux/AppArmor policies (defense in depth).
# Scoped to what the daemon actually needs: it opens /dev/video* and the TPM,
# binds a Unix socket, and reads/writes each target user's enrollment (which is
# why ProtectHome and PrivateDevices are deliberately NOT set, and CAP_CHOWN et
# al are kept so it can own enrolled files to the user). MemoryDenyWriteExecute
# stays off because the ONNX runtime JITs.
NoNewPrivileges=yes
# No network in the auth loop: the daemon speaks only a local Unix socket.
# AF_NETLINK is kept for kernel device/uevent queries; no AF_INET/AF_INET6.
RestrictAddressFamilies=AF_UNIX AF_NETLINK
IPAddressDeny=any
# /usr, /boot, /etc read-only; /var, /run, /home stay writable (state + socket
# + per-user enrollment live there). Not =strict, which would need the enrolled
# users' homes in ReadWritePaths.
ProtectSystem=full
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
# The daemon chowns enrolled files to the target user; keep only those caps.
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER
UMask=0027

[Install]
WantedBy=multi-user.target
