[Unit]
Description=irlume face authentication daemon
Documentation=https://github.com/archledger/irlume
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/irlumed
# Packaged FHS layout (all three families install here). onnxruntime is a
# packaged dependency on its standard path; models ship in /usr/share/irlume.
# Distro packages drop an override at /etc/systemd/system/irlumed.service.d/
# only if their onnxruntime path differs from the loader default.
Environment="IRLUME_DET_MODEL=/usr/share/irlume/models/face_detection_yunet_2023mar.onnx"
Environment="IRLUME_MODEL=/usr/share/irlume/models/glintr100.onnx"
Environment="IRLUME_MESH_MODEL=/usr/share/irlume/models/face_landmark.onnx"
Environment="IRLUME_BLAZE_MODEL=/usr/share/irlume/models/blaze_face_short_range.onnx"
Environment="IRLUME_SOCKET=/run/irlume.sock"
# State dir is per-user under $HOME/.local/share/irlume; the daemon resolves
# the target user per request, so no global STATE_DIR is set here.
Restart=on-failure
RestartSec=2
# The socket loop exits promptly on SIGTERM (no long-held camera handle:
# captures open and drop the device per request). Cap the stop wait so a
# package-upgrade restart can never stall on the default 90s if a request is
# mid-flight.
TimeoutStopSec=10s

[Install]
WantedBy=multi-user.target
