# AppArmor profile for the irlume face-authentication daemon (Debian/Ubuntu
# parity with the enforced Fedora SELinux module in packaging/selinux/).
#
# ENFORCE by default. Soak-validated 2026-07-09 on Ubuntu 26.04 (ThinkPad X13,
# TPM + IR/RGB camera): the profile loaded in complain first and every auth
# path (doctor, identify, enroll, keyring arm/TPM seal, diag, pamtester
# UnsealPassword) produced ZERO would-be-denials, then ran clean under enforce.
# A policy gap here degrades face auth to the password (irlume never locks out),
# so enforce is fail-safe; still soak new hardware/derivatives in complain
# before trusting enforce there (drop in `flags=(complain)` below to do so).
#
# Reload:  apparmor_parser -r /etc/apparmor.d/usr.bin.irlumed
# Complain (per-box soak):  add `flags=(complain)` to the profile line + reload.

abi <abi/4.0>,
include <tunables/global>

profile irlumed /usr/local/bin/irlumed {
  include <abstractions/base>
  # uid→name lookups for SO_PEERCRED authz (/etc/nsswitch.conf, passwd, group).
  include <abstractions/nameservice>

  /usr/local/bin/irlumed mr,

  # Device-class enumeration (camera discovery walks /sys/class).
  /sys/class/ r,
  /sys/class/*/ r,

  # ONNX Runtime (mmap-exec): system lib dirs, a versioned /opt install, or the
  # bundled runtime under /usr/share (ORT_DYLIB_PATH is set per-distro).
  /usr/lib{,64}/libonnxruntime*.so* mr,
  /usr/local/lib/libonnxruntime*.so* mr,
  /opt/irlume/onnxruntime/lib/libonnxruntime*.so* mr,
  /opt/onnxruntime-*/lib/libonnxruntime*.so* mr,
  /usr/share/irlume/onnxruntime/lib/libonnxruntime*.so* mr,

  # Models: packaged location or a hand-installed repo checkout.
  /usr/share/irlume/models/*.onnx r,
  /home/*/irlume/models/*.onnx r,

  # Cameras: capture nodes + the sysfs identity walk of the anti-injection
  # camera pinning (canonicalized device path, USB ids, privacy switch).
  /dev/video[0-9]* rw,
  /sys/class/video4linux/ r,
  /sys/class/video4linux/** r,
  /sys/devices/** r,

  # IPC socket (thin PAM module and CLI connect here; SO_PEERCRED authz).
  /run/irlume.sock rw,

  # TPM (template-key sealing, keyring unlock).
  /dev/tpmrm[0-9] rw,
  /dev/tpm[0-9] rw,

  # systemd signed-PCR policy artifacts (Tier-1 unseal on signed-UKI boxes;
  # absent on GRUB installs, where the read is existence-gated).
  /{etc,run,usr/lib}/systemd/tpm2-pcr-signature.json r,
  /{etc,run,usr/lib}/systemd/tpm2-pcr-public-key.pem r,

  # Config + state: enrollments (per-user), template keys, recovery blobs.
  /etc/irlume/ r,
  /etc/irlume/** rw,
  /home/*/.local/share/irlume/ rw,
  /home/*/.local/share/irlume/** rw,
  /var/lib/irlume/ rw,
  /var/lib/irlume/** rw,

  # Camera-busy diagnostics name the process holding the device (readdir /proc,
  # readlink each fd to find who holds the camera node, read its comm).
  /proc/ r,
  /proc/[0-9]*/fd/ r,
  /proc/[0-9]*/fd/[0-9]* r,
  /proc/[0-9]*/comm r,

  # Reading another user's state dir as the root daemon.
  capability dac_override,
  capability dac_read_search,
}
